
VITE_SUPABASE_URL=https://mevvrrwghznibygalvww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ldnZycndnaHpuaWJ5Z2Fsdnd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQxNjg4NTMsImV4cCI6MjAzOTc0NDg1M30.dp-0i-O1mQSKb-sKm40B8mWH7HRNltAT_M4ksq2Orvk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktbWFybW9zZXQtODkuY2xlcmsuYWNjb3VudHMuZGV2JA